# StockProject

Business/Abstract/: ICategoryService.cs  IProductService.cs
Business/AutoMapper/StockTypes/: CategoryProfile.cs  ProductProfile.cs
Business/Concrete/: CategoryManager.cs  ProductManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CategoryValidator.cs  ProductValidator.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryTypeDal.cs  EfProductDal.cs  StockContext.cs
Entities/Concrete/: Category.cs  Product.cs
Entities/DTOs/Category/: ProductDto.cs  ProductListDto.cs
Entities/DTOs/Product/: ProductDto.cs  ProductListDto.cs  RequestGetAllLiveProduct.cs  RequestProductDto.cs
MVC/: MVC.csproj  appsettings.json
MVC/Controllers/: CategoryController.cs  ProductController.cs
MVC/Models/: CategoryViewModel.cs  ProductViewModel.cs
MVC/Views/: _ViewImports.cshtml
MVC/Views/Category/: GetAll.cshtml  _CategoryPartialView.cshtml  _UpdateCategoryPartialView.cshtml
MVC/Views/Home/: Index.cshtml
MVC/Views/Product/: GetAll.cshtml  _ProductPartialView.cshtml  _UpdateProductPartialView.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/wwwroot/js/: stockIndex.js
